[tox]
envlist = py, lint, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=grammarinator {posargs}
usedevelop = true

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pylint grammarinator
    pycodestyle grammarinator --ignore=E501

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:regen]
deps =
commands = grammarinator-process examples/grammars/HTMLLexer.g4 examples/grammars/HTMLParser.g4 -o examples/fuzzer/
