[tox]
envlist = py, lint, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=grammarinator --cov-config=tox.ini {posargs}
usedevelop = true

[coverage:run]
omit = **/tool/g4/*

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pylint grammarinator
    pycodestyle grammarinator --ignore=E501 --exclude=grammarinator/tool/g4/ANTLRv4*.py

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build docs {envtmpdir} -E
usedevelop = true

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:regen]
deps =
commands = grammarinator-process examples/grammars/HTMLLexer.g4 examples/grammars/HTMLParser.g4 -o examples/fuzzer/
