[tox]
envlist = py, lint
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=grammarinator {posargs}
usedevelop = true

[testenv:lint]
deps =
    pylint
    pycodestyle
commands =
    pylint grammarinator
    pycodestyle grammarinator --ignore=E501
